# spring-boot-with-security

./: .gitignore  README.md  pom.xml
axiomatics-spring-security/: pom.xml
axiomatics-spring-security/src/main/java/com/axiomatics/spring/boot/: AbstractJSONXACMLSecurityExpressionRoot.java  AbstractJSONXACMLWebSecurityExpressionRoot.java  AbstractXACMLSecurityExpressionRoot.java  AbstractXACMLWebSecurityExpressionRoot.java  AxiomaticsSpringBootApplication.java  JsonUtility.java  PDPController.java  PdpConfiguration.java  PdpService.java  RequestUtility.java
axiomatics-spring-security/src/main/java/com/axiomatics/spring/boot/config/: PdpConfiguration.java
axiomatics-spring-security/src/main/java/com/axiomatics/spring/boot/pdp/request/: AccessSubject.java  Action.java  Attribute.java  AttributeDefinition.java  Environment.java  Request.java  Resource.java
axiomatics-spring-security/src/main/java/com/axiomatics/spring/boot/pdp/response/: Status.java  StatusCode.java
axiomatics-spring-security/src/test/java/com/axiomatics/spring/boot/: AxiomaticsSpringBootApplicationTests.java
radiograph-services/: .factorypath  .project  Dockerfile  pom.xml
radiograph-services/src/main/java/com/github/joffryferrater/: AppFilter.java  PatientController.java  RadiographServiceApplication.java  RepositoryConfiguration.java
radiograph-services/src/main/java/com/github/joffryferrater/config/: AxioConfig.java  DefaultBasicAuthEntryPoint.java  SecurityConfig.java
radiograph-services/src/main/java/com/github/joffryferrater/models/: Doctor.java  Patient.java  Radiograph.java
radiograph-services/src/main/java/com/github/joffryferrater/repositories/: DoctorRepository.java  PatientRepository.java  RadiographRepository.java
radiograph-services/src/main/java/com/github/joffryferrater/security/: Configurations.java  XACMLWebSecurityExpressionHandler.java  XACMLWebSecurityExpressionRoot.java
radiograph-services/src/main/resources/: application.properties
src/main/java/com/axiomatics/spring/boot/: DefaultBasicAuthEntryPoint.java  JsonUtility.java  PDPController.java  PdpConfiguration.java  RequestUtility.java  SecurityConfig.java  XACMLWebSecurityExpressionHandler.java  XACMLWebSecurityExpressionRoot.java
src/main/java/com/axiomatics/spring/boot/pdp/request/: AccessSubject.java  Attribute.java  PDPRequest.java  Request.java
src/main/java/com/axiomatics/spring/boot/pdp/response/: PDPResponse.java  Response.java
src/main/resources/: application.properties  pdp.properties  sec-config.xml
