server.port=8889
spring.jackson.serialization.indent-output=true

axiomatics.pdp.server.ip=${pdp-server:localhost}
axiomatics.pdp.server.port=${pdp-port:8443}
axiomatics.pdp.server.username=${pdp-user:pdp-user}
axiomatics.pdp.server.password=${pdp-password:test123}
#Enable the following if you want to use mysql 
#spring.datasource.url = jdbc:mysql://localhost:3306
#spring.datasource.username = root
#spring.datasource.password = <password>

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle = true
#spring.datasource.dbcp.validation-query= SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
